Dystans do przejscia: 34, dlugosc kroku: 2
0: (x,y)= (-0.54568, -1.92412)
1: (x,y)= (-1.31105, -0.0763598)
2: (x,y)= (0.613072, 0.46932)
3: (x,y)= (0.067392, -1.4548)
4: (x,y)= (-1.86446, -0.937161)
5: (x,y)= (-2.32569, -2.88325)
6: (x,y)= (-1.08522, -1.31442)
7: (x,y)= (-1.23054, 0.680295)
8: (x,y)= (-2.79937, -0.560176)
9: (x,y)= (-2.53832, 1.42271)
10: (x,y)= (-4.53303, 1.2774)
11: (x,y)= (-4.99426, 3.22349)
12: (x,y)= (-6.90169, 3.8249)
13: (x,y)= (-8.87131, 4.1722)
14: (x,y)= (-10.4756, 2.97788)
15: (x,y)= (-12.236, 2.02868)
16: (x,y)= (-13.968, 1.02868)
17: (x,y)= (-15.7284, 0.0794767)
18: (x,y)= (-17.3499, -1.09138)
19: (x,y)= (-17.2336, -3.088)
20: (x,y)= (-19.0208, -2.1904)
21: (x,y)= (-20.8686, -1.42503)
22: (x,y)= (-20.8977, 0.574755)
23: (x,y)= (-20.9268, 2.57454)
24: (x,y)= (-20.2701, 4.46368)
25: (x,y)= (-20.703, 6.41627)
26: (x,y)= (-22.5508, 5.6509)
27: (x,y)= (-21.8124, 3.79221)
28: (x,y)= (-20.3576, 5.16469)
29: (x,y)= (-19.784, 3.24871)
30: (x,y)= (-19.7258, 5.24787)
31: (x,y)= (-18.3323, 6.6825)
32: (x,y)= (-17.3073, 8.39982)
33: (x,y)= (-16.4097, 10.1871)
34: (x,y)= (-14.4855, 10.7328)
35: (x,y)= (-16.4015, 10.1592)
36: (x,y)= (-17.2468, 8.34655)
37: (x,y)= (-19.2434, 8.23026)
38: (x,y)= (-19.4177, 10.2226)
39: (x,y)= (-20.9683, 8.95949)
40: (x,y)= (-21.3727, 7.00081)
41: (x,y)= (-21.1117, 8.9837)
42: (x,y)= (-19.3377, 9.90719)
43: (x,y)= (-19.2504, 11.9053)
44: (x,y)= (-17.9427, 13.4185)
45: (x,y)= (-19.66, 14.4436)
46: (x,y)= (-17.7615, 15.0727)
47: (x,y)= (-18.8115, 13.3705)
48: (x,y)= (-19.9824, 14.9919)
49: (x,y)= (-20.0405, 16.9911)
50: (x,y)= (-21.8009, 16.0419)
51: (x,y)= (-23.7705, 15.6946)
52: (x,y)= (-24.4546, 17.574)
53: (x,y)= (-26.4133, 17.9784)
54: (x,y)= (-26.1522, 19.9613)
55: (x,y)= (-25.4956, 21.8504)
56: (x,y)= (-27.0644, 20.6099)
Po 57 krokach delikwentosiagnal polozenie
(x,y)= (-27.0644, 20.6099)
Czyli(m,a)=(34.0184, 171.252)
Srednia dlugosc kroku pozornego= 0.596814
